# AggregateMessage

./: .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf
aggregate_messenger_telegram_api/: .env  app.js  package-lock.json  package.json
aggregate_messenger_telegram_api/config/: index.js
aggregate_messenger_telegram_api/middleware/: errorHandler.js
aggregate_messenger_telegram_api/routes/: telegramRoutes.js
aggregate_messenger_telegram_api/services/: telegramDbService.js  telegramService.js
aggregate_messenger_telegram_api/websocket/: socketHandler.js
ai-api/: build.gradle
ai-api/src/main/java/com/aggregatemesage/aiapi/: AiApiApplication.java
ai-api/src/main/java/com/aggregatemesage/aiapi/config/: Config.java  SwaggerConfig.java
ai-api/src/main/java/com/aggregatemesage/aiapi/controller/: TextVariationController.java
ai-api/src/main/java/com/aggregatemesage/aiapi/dto/: TextAiRequest.java  TextAiResponse.java
ai-api/src/main/java/com/aggregatemesage/aiapi/service/: TextVariationService.java
ai-api/src/main/resources/: application.properties
ai-api/src/test/java/com/aggregatemesage/aiapi/: AiApiApplicationTests.java
api/: Dockerfile-api  HELP.md  build.gradle  localrun.sh  settings.gradle
telegram-api/: package-lock.json  package.json  telegramApp.js
ui/: .env  Dockerfile-ui  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
ui/src/context/: socket.tsx
ui/src/lib/: api-client.ts
ui/src/models/: Person.ts  model-types.ts
(+146 files in other folders)
